.teach-aids {
  .teach-aids-mask {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 1000;
  }
  .teach-aids-dialog {
    z-index: 1001;
    margin: 0 auto;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .teach-aids-dialog-image {
      width: 640px;
      height: 495px;
      max-width: 80vw;
      max-height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      vertical-align: top;
      background-color: #fff;
      position: relative;
      border-radius: 25px;
      img {
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        border-radius: 25px;
      }
    }
    .teach-aids-dialog-text {
      margin-top: 28px;
      font-size: 26px;
      color: #fff;
    }
    .teach-aids-arrow {
      > div {
        position: absolute;
        top: 50%;
        height: 70px;
        width: 70px;
        margin-top: -35px;
        background-image: url(https://asset.txqn.huohua.cn/image/0de23322-f403-458d-83d0-f22e7692550d.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      .arrow-left {
        left: -115px;
        transform: rotate(180deg);
      }
      .arrow-right {
        right: -115px;
      }
    }
  }
}
