.connectBody{
    position: relative;
    min-height: 300px;
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    // transition: all 0.3s linear;
}
.drag{
    width: 240px;
    height: 41px;
    opacity: 0.6;
    position: fixed;
    display: none;
}