.divTable{
    min-width: 100%;
    overflow: hidden;
    table{
        min-width: 100%;
        white-space: nowrap;
        background: #fff;
        tr{
            height: 40px;
        }
        td{
            padding: 0 10px;
            border: 1px solid #ddd;
            min-width: 140px;
        }
        th{
            padding: 0 10px;
            text-align: left;
            font-weight: normal;
            height: 0;
            line-height: 0;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
    .thead{
        font-size: 12px;
        font-weight: bold;
        position: relative;
        height: 40px;
        padding-right: 7px;
        table{
            width: 100%;
            table-layout:fixed;
        }
        td{
            box-sizing: border-box;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
    .tbody{
        overflow: auto;
    }
}
