<!DOCTYPE html>
<html>
    <head>
        <title>CSS3_3D</title>
        <style>
        .window_3D{
            border: 1px solid red;
            height:600px;
            width:800px;
            overflow: hidden;
            -webkit-perspective: 1000px;
                    perspective: 1000px;

            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;

        }
        .window_content{
            width:100%;
            height:100%;
            position: relative;
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
        }
        .square{
            height:200px;
            width:200px;
            background:#ddd;
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -100px;
            margin-top: -100px;
            opacity: 0.9;
        }
        .square:nth-child(1){
            background:red;
            transform: translate3d(0,0,100px);
        }
        .square:nth-child(2){
            background:green;
            transform: translate3d(0,0,-100px);
        }
        .square:nth-child(3){
            background:yellow;
            transform: translate3d(100px,0,0) rotateY(90deg);
        }
        .square:nth-child(4){
            background:blue;
            transform: translate3d(-100px,0,0) rotateY(-90deg);
        }
        .square:nth-child(5){
            background:#afa;
            transform: translate3d(0,100px,0) rotateX(-90deg);
        }
        .square:nth-child(6){
            background:#faf;
            transform: translate3d(0,-100px,0) rotateX(-90deg);
        }
        </style>
    </head>
    <body>
        <div id="rotate_3d" class="window_3D" ondragstart="return false">
            <div class="window_content" ondragstart="return false" style="">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
        <script>
            var elem = document.getElementById("rotate_3d");
            var overX = 0;
            var startX = 0;
            var overY = 0;
            var startY = 0;
            function ThreeRotate(elem) {
                elem.onmousedown = function(e) {
                    startX = (e.clientX-elem.offsetLeft);
                    startY = (e.clientY-elem.offsetTop);
                    elem.addEventListener("mousemove",mouseActive);
                }
                elem.onmouseup = function(e) {
                    overX = elem.children[0].style.transform.match(/\d+/ig)[0];
                    overY = elem.children[0].style.transform.match(/\d+/ig)[1];
                    console.log(overY);
                    elem.removeEventListener("mousemove",mouseActive);
                }
                elem.onmouseleave = function(e) {
                    elem.removeEventListener("mousemove",mouseActive);
                }
                function mouseActive(e){
                    var degX =((e.clientX-elem.offsetLeft-startX)/elem.clientWidth)*360;
                    var degY =((e.clientY-elem.offsetTop-startY)/elem.clientHeight)*90;
                    var addY = Math.round(degY)+Math.round(overY)
                    // if(addY>90){
                    //     addy=90;
                    // }else if(addY<(-90)){
                    //     addY=(-90);
                    // }
                    console.log(addY);
                    elem.children[0].style.transform="rotateY("+(Math.round(degX)+Math.round(overX))+"deg) rotateX("+(addY)+"deg)"
                }
            }
            ThreeRotate(elem);
        </script>
    </body>
</html>
