.svgBody{
    width: 400px;
    height: 300px;
    overflow: hidden;
    text-align: center;
    // transition: all 0.3s linear;
    border: 0px solid transparent;
}
.svgToggle{
    width: 0;
    border: 1px solid transparent;
}
.indexList{
    border: 1px solid #fb452f;
}
.left{
    position: absolute;
    left: 0;
    border: 1px solid red;
}
.right{
    position: absolute;
    right: 0;
    border: 1px solid red;
}
.svgBox{
    position: absolute;
    top: 0;
    width: 400px;
    height: 100%;
}
.bindIcon{
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(../../../../../images/dataAnalysis/bind.jpg);
}