<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			#biankuang {
				width:900px;
				height:700px;
				margin:0 auto;
				perspective:1000px;
				border:1px solid red;
			}
			#neibu {
				width:900px;
				height:700px;
				transform-style:preserve-3d;
				position:relative;
				transform:rotateX(0deg) rotateY(0deg);
				animation:scrllr 5s linear infinite;
				-webkit-animation:scrllr 5s linear infinite;
				border:1px solid red;
			}
			#neibu:active {
				animation-play-state:paused;
				-webkit-animation-play-state:paused;
			}
			@keyframes scrllr {
				0% {
					transform:rotate3D(1,1,1,0deg);
				}
				100% {
					transform:rotate3D(1,1,1,360deg);
				}
			}
			@-webkit-keyframes scrllr {
				0% {
					-webkit-transform:rotate3D(1,1,1,0deg);
				}
				100% {
					-webkit-transform:rotate3D(1,1,1,360deg);
				}
			}
			#neibu>div {
				width:100px;
				height:100px;
				box-sizing:border-box;
				border:10px solid #333;
				border-radius:5px;
				position:absolute;
				top:300px;
				left:400px;
				transition:transform 1.5s linear;
				-webkit-transition:transform 1.5s linear;
			}
			#neibu>.redbox {
				background:#E4393c;
			}
			#neibu>.bluebox {
				background:#3A63DB;
			}
			#neibu>.yellowbox {
				background:#FDF0A2;
			}
			#neibu>.greenbox {
				background:#75BBA0;
			}
			#neibu>.witchbox {
				background:#E37726;
			}
			#neibu>.pinkbox {
				background:#EC2085;
			}
			/* */
			#neibu:hover>div:nth-child(1) {
				transform:translate3D(0,0,150px);				
			}
			#neibu:hover>div:nth-child(2) {
				transform:translate3D(-100px,0,150px);				
			}
			#neibu:hover>div:nth-child(3) {
				transform:translate3D(100px,0,150px);				
			}
			#neibu:hover>div:nth-child(4) {
				transform:translate3D(0,-100px,150px);				
			}
			#neibu:hover>div:nth-child(5) {
				transform:translate3D(0,100px,150px);				
			}
			#neibu:hover>div:nth-child(6) {
				transform:translate3D(-100px,-100px,150px);				
			}
			#neibu:hover>div:nth-child(7) {
				transform:translate3D(100px,100px,150px);				
			}
			#neibu:hover>div:nth-child(8) {
				transform:translate3D(100px,-100px,150px);				
			}
			#neibu:hover>div:nth-child(9) {
				transform:translate3D(-100px,100px,150px);				
			}
			/* */
			#neibu:hover>div:nth-child(10) {
				transform:rotateX(90deg) translate3D(0,0,150px);				
			}
			#neibu:hover>div:nth-child(11) {
				transform:rotateX(90deg) translate3D(-100px,0,150px);				
			}
			#neibu:hover>div:nth-child(12) {
				transform:rotateX(90deg) translate3D(100px,0,150px);				
			}
			#neibu:hover>div:nth-child(13) {
				transform:rotateX(90deg) translate3D(0,-100px,150px);				
			}
			#neibu:hover>div:nth-child(14) {
				transform:rotateX(90deg) translate3D(0,100px,150px);				
			}
			#neibu:hover>div:nth-child(15) {
				transform:rotateX(90deg) translate3D(-100px,-100px,150px);				
			}
			#neibu:hover>div:nth-child(16) {
				transform:rotateX(90deg) translate3D(100px,100px,150px);				
			}
			#neibu:hover>div:nth-child(17) {
				transform:rotateX(90deg) translate3D(100px,-100px,150px);				
			}
			#neibu:hover>div:nth-child(18) {
				transform:rotateX(90deg) translate3D(-100px,100px,150px);				
			}
			/* */
			#neibu:hover>div:nth-child(19) {
				transform:rotateX(-90deg) translate3D(0,0,150px);				
			}
			#neibu:hover>div:nth-child(20) {
				transform:rotateX(-90deg) translate3D(-100px,0,150px);				
			}
			#neibu:hover>div:nth-child(21) {
				transform:rotateX(-90deg) translate3D(100px,0,150px);				
			}
			#neibu:hover>div:nth-child(22) {
				transform:rotateX(-90deg) translate3D(0,-100px,150px);				
			}
			#neibu:hover>div:nth-child(23) {
				transform:rotateX(-90deg) translate3D(0,100px,150px);				
			}
			#neibu:hover>div:nth-child(24) {
				transform:rotateX(-90deg) translate3D(-100px,-100px,150px);				
			}
			#neibu:hover>div:nth-child(25) {
				transform:rotateX(-90deg) translate3D(100px,100px,150px);				
			}
			#neibu:hover>div:nth-child(26) {
				transform:rotateX(-90deg) translate3D(100px,-100px,150px);				
			}
			#neibu:hover>div:nth-child(27) {
				transform:rotateX(-90deg) translate3D(-100px,100px,150px);				
			}
			/* */
			#neibu:hover>div:nth-child(28) {
				transform:rotateX(180deg) translate3D(0,0,150px);				
			}
			#neibu:hover>div:nth-child(29) {
				transform:rotateX(180deg) translate3D(-100px,0,150px);				
			}
			#neibu:hover>div:nth-child(30) {
				transform:rotateX(180deg) translate3D(100px,0,150px);				
			}
			#neibu:hover>div:nth-child(31) {
				transform:rotateX(180deg) translate3D(0,-100px,150px);				
			}
			#neibu:hover>div:nth-child(32) {
				transform:rotateX(180deg) translate3D(0,100px,150px);				
			}
			#neibu:hover>div:nth-child(33) {
				transform:rotateX(180deg) translate3D(-100px,-100px,150px);				
			}
			#neibu:hover>div:nth-child(34) {
				transform:rotateX(180deg) translate3D(100px,100px,150px);				
			}
			#neibu:hover>div:nth-child(35) {
				transform:rotateX(180deg) translate3D(100px,-100px,150px);				
			}
			#neibu:hover>div:nth-child(36) {
				transform:rotateX(180deg) translate3D(-100px,100px,150px);				
			}
			/* */
			#neibu:hover>div:nth-child(37) {
				transform:rotateY(90deg) translate3D(0,0,150px);				
			}
			#neibu:hover>div:nth-child(38) {
				transform:rotateY(90deg) translate3D(-100px,0,150px);				
			}
			#neibu:hover>div:nth-child(39) {
				transform:rotateY(90deg) translate3D(100px,0,150px);				
			}
			#neibu:hover>div:nth-child(40) {
				transform:rotateY(90deg) translate3D(0,-100px,150px);				
			}
			#neibu:hover>div:nth-child(41) {
				transform:rotateY(90deg) translate3D(0,100px,150px);				
			}
			#neibu:hover>div:nth-child(42) {
				transform:rotateY(90deg) translate3D(-100px,-100px,150px);				
			}
			#neibu:hover>div:nth-child(43) {
				transform:rotateY(90deg) translate3D(100px,100px,150px);				
			}
			#neibu:hover>div:nth-child(44) {
				transform:rotateY(90deg) translate3D(100px,-100px,150px);				
			}
			#neibu:hover>div:nth-child(45) {
				transform:rotateY(90deg) translate3D(-100px,100px,150px);				
			}
			/* */
			#neibu:hover>div:nth-child(46) {
				transform:rotateY(-90deg) translate3D(0,0,150px);				
			}
			#neibu:hover>div:nth-child(47) {
				transform:rotateY(-90deg) translate3D(-100px,0,150px);				
			}
			#neibu:hover>div:nth-child(48) {
				transform:rotateY(-90deg) translate3D(100px,0,150px);				
			}
			#neibu:hover>div:nth-child(49) {
				transform:rotateY(-90deg) translate3D(0,-100px,150px);				
			}
			#neibu:hover>div:nth-child(50) {
				transform:rotateY(-90deg) translate3D(0,100px,150px);				
			}
			#neibu:hover>div:nth-child(51) {
				transform:rotateY(-90deg) translate3D(-100px,-100px,150px);				
			}
			#neibu:hover>div:nth-child(52) {
				transform:rotateY(-90deg) translate3D(100px,100px,150px);				
			}
			#neibu:hover>div:nth-child(53) {
				transform:rotateY(-90deg) translate3D(100px,-100px,150px);				
			}
			#neibu:hover>div:nth-child(54) {
				transform:rotateY(-90deg) translate3D(-100px,100px,150px);				
			}
		</style>
	</head>
	<body>
	<div id="biankuang">
		<div id="neibu">
			<!--红色-->
			<div class="redbox"></div>
			<div class="redbox"></div>
			<div class="redbox"></div>
			<div class="redbox"></div>
			<div class="redbox"></div>
			<div class="redbox"></div>
			<div class="redbox"></div>
			<div class="redbox"></div>
			<div class="redbox"></div>
			<!--蓝色-->
			<div class="bluebox"></div>
			<div class="bluebox"></div>
			<div class="bluebox"></div>
			<div class="bluebox"></div>
			<div class="bluebox"></div>
			<div class="bluebox"></div>
			<div class="bluebox"></div>
			<div class="bluebox"></div>
			<div class="bluebox"></div>
			<!--黄色-->
			<div class="yellowbox"></div>
			<div class="yellowbox"></div>
			<div class="yellowbox"></div>
			<div class="yellowbox"></div>
			<div class="yellowbox"></div>
			<div class="yellowbox"></div>
			<div class="yellowbox"></div>
			<div class="yellowbox"></div>
			<div class="yellowbox"></div>
			<!--绿色-->
			<div class="greenbox"></div>
			<div class="greenbox"></div>
			<div class="greenbox"></div>
			<div class="greenbox"></div>
			<div class="greenbox"></div>
			<div class="greenbox"></div>
			<div class="greenbox"></div>
			<div class="greenbox"></div>
			<div class="greenbox"></div>
			<!--白色-->
			<div class="witchbox"></div>
			<div class="witchbox"></div>
			<div class="witchbox"></div>
			<div class="witchbox"></div>
			<div class="witchbox"></div>
			<div class="witchbox"></div>
			<div class="witchbox"></div>
			<div class="witchbox"></div>
			<div class="witchbox"></div>
			<!--白色-->
			<div class="pinkbox"></div>
			<div class="pinkbox"></div>
			<div class="pinkbox"></div>
			<div class="pinkbox"></div>
			<div class="pinkbox"></div>
			<div class="pinkbox"></div>
			<div class="pinkbox"></div>
			<div class="pinkbox"></div>
			<div class="pinkbox"></div>
		</div>
	</div>
	</body>
</html>
