.listBody{
    width: 240px;
    background: #fff;
    box-shadow: 2px 2px 2px 2px #eee;
    margin-bottom: 10px;
}
.title{
    user-select: none;
    display: flex;
    height: 40px;
    line-height: 40px;
    box-sizing: content-box;
    border-bottom: 1px solid #ccc;
    ul{
        display: flex;
        margin-right: 10px;
        li{
            cursor: pointer;
            width: 16px;
            height: 16px;
            margin: 12px 3px;
        }
    }
    p{
        flex: 1;
        padding-left: 20px;
        width: 100px;
        font-size: 14px;
        font-weight: bold;
        cursor: move;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.list{
    padding: 10px 0;
    padding-left: 20px;
    li{
        line-height: 30px;
        height: 30px;
        display: flex;
        span{
            cursor: pointer;
            display: block;
            width: 16px;
            height: 16px;
            margin-right: 10px;
            margin-top: 7px;
        }
        >div{
            position: relative;
            flex: 1;
            b{
                display: block;
                width: 190px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: normal;
            }
            >div{
                display: block;
                position: absolute;
                width: 50%;
                height: 100%;
                top: 0;
            }
            .leftMask{
                &:hover:before{
                    .leftIcon;
                }
                left: 0;
            }
            .leftDis{
                &:before{
                    .leftIcon;
                }
                left: 0;
            }
            .rightMask{
                &:hover:after{
                    .rightIcon;
                }
                right: 0;
            }
            .rightDis{
                &:after{
                    .rightIcon;
                }
                right: 0;
            }
        }
    }
}
.checkBox, .allCheck{
    background: url('../../../../../images/dataAnalysis/icon_check_d.jpg');
}
.checkSel{
    background: url('../../../../../images/dataAnalysis/icon_check_s.jpg');
}
.look{
    background: url('../../../../../images/dataAnalysis/icon_content_d.jpg');
}
.delete{
    background: url('../../../../../images/dataAnalysis/icon_delete.jpg');
}
.close{
    background: url('../../../../../images/dataAnalysis/icon_close.jpg');
}
.icon{
    content: '';
    width: 26px;
    height: 7px;
    background: url("../../../../../images/dataAnalysis/linkIcon.jpg") no-repeat;
    display: block;
    margin: 0 1px;
    position: absolute;
    z-index: 10;
}
.leftIcon{
    .icon;
    top: 11px;
    left: -66px;
}
.rightIcon{
    .icon;
    top: 11px;
    right: -20px;
    transform: rotate(180deg);
}