.tabTitle{
    display: flex;
    height:40px;
    line-height: 40px;
    position: relative;
    padding:0 20px 0 15px;
    color: #aaa;
    border-bottom: 2px solid #aaa;
    &:hover span{
        display: block;
    }
    b{
        font-size: 24px;
    }
    p{
        margin-left: 5px;
        font-size: 14px;
    }
    span{
        position: absolute;
        display: block;
        height: 16px;
        line-height: 16px;
        width: 16px;
        right: 0px;
        top: 3px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        display: none;
    }
    .tabIcon{
        display: block;
        width: 16px;
        height: 16px;
        background-image: url('../../../../../images/dataAnalysis/icon_content_d.jpg');
        margin-top: 12px;
    }
}
.tabTitleSel{
    color: #fb452f;
    border-bottom: 2px solid #fb452f;
    .tabIcon{
        background-image: url('../../../../../images/dataAnalysis/icon_content_s.jpg');
    }
    span{
        display: block;
    }
}